<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xydrolase</groupId>
    <artifactId>shap4j-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <javacpp.moduleId>shap4j</javacpp.moduleId>
        <javacpp.version>1.5.3</javacpp.version>
        <javacpp.platform></javacpp.platform>
        <javacpp.platform.nativeOutputPath>org/bytedeco/${project.artifactId}/${javacpp.platform}</javacpp.platform.nativeOutputPath>
        <scala.version>2.12.11</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
    </properties>

    <modules>
        <module>shap4j</module>
        <module>platform</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp-platform</artifactId>
                <version>${javacpp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <configuration>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <includePaths>
                        <includePath>${project.build.sourceDirectory}</includePath>
                    </includePaths>
                    <copyLibs>true</copyLibs>
                </configuration>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/native/${javacpp.platform.nativeOutputPath}</outputDirectory>
                            <classOrPackageNames>
                                <classOrPackageName>shap4j.shap.*</classOrPackageName>
                            </classOrPackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!--
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/bytedeco/${javacpp.packageName}/**</include>
                            </includes>
                            <excludes>
                                <exclude>org/bytedeco/${javacpp.packageName}/include/</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <id>javacpp-${javacpp.platform}</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${javacpp.platform}</classifier>
                            <skipIfEmpty>true</skipIfEmpty>
                            <includes>
                                <!-- In case of successive builds for multiple platforms
                                     without cleaning, ensures we only include files for
                                     this platform. -->
                                <include>${javacpp.platform.nativeOutputPath}/</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Multi-Release>true</Multi-Release>
                                </manifestEntries>
                            </archive>
                            <classesDirectory>${project.build.directory}/native</classesDirectory>
                            <!--
                            <excludes>
                                <exclude>org/bytedeco/${javacpp.packageName}/windows-*/*.exp</exclude>
                                <exclude>org/bytedeco/${javacpp.packageName}/windows-*/*.lib</exclude>
                                <exclude>org/bytedeco/${javacpp.packageName}/windows-*/*.obj</exclude>
                            </excludes>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
        </pluginManagement>
    </build>
</project>
